<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Магазин моды</title>
    <link rel="stylesheet" href="css/winter.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<div class = "intro">
    <div class="container">
        <h1 class="text">Виа-Мод</h1>
        <p class="small-text">Магазин женской одежды</p>
    </div>
</div>
<div class="buttons">
    <nav class="nav">
        <a class="nav_link" href="index.html">Главная</a>
        <div class="dropdown">
            <a href="#" class="nav_link">Коллекция</a>
            <div class="dropdown-content">
                <a href="winter.html">Осень-Зима 2023-2024</a>
                <a href="spring.html">Весна-Лето 2023</a>
            </div>
        </div>
        <a class="nav_link" href="outlet.html">OUTLET</a>
        <a class="nav_link" href="contacts.html">О нас</a>
        <a class="nav_link" href="forpartners.html">Партнерам</a>
    </nav>
</div>

<div class="section">
    <div class="container">
        <h2 class="title-1"> Весна-Лето 2023</h2>
            <ul class="main" id="products-container">

            </ul>
    </div>
</div>


<script src="./js/renderspr.js"></script>

</body>
</html>

</body>
</html>